<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .container{
      border:solid black;
      height:748px;
      width:748px;
      display: grid;
      grid-template: 414px  130px 155px 20px/320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }
    .red {
      background-color:#E72F24 ;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .right{
      grid-column: span 3;
    }
    .down{
      grid-row:span 2;
    }
    .downright{
      grid-row:span 2;
      grid-column:span 2;
    }
    .rightest{
      grid-row:span 2;
      border-top: solid 10px;

    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white right"></div>
    <div class="white down"></div>
    <div class="white downright"></div>
    <div class="blue"></div>
    <div class="white rightest"></div>
    <div class="white downnest"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>